<!DOCTYPE html>
<html>
	<head>
		<div class="one">
			Mindtree

			<button>SIGN IN</button>
		</div>

		<hr />
		<style>
			.one {
				display: flex;
				background-color: yellowgreen;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				flex-flow: row wrap;
			}
			.two {
				justify-content: space-between;
				display: flex;
				background-color: blue;
				flex-direction: column;
				width: 100%;

				align-items: stretch;
			}
			.two > div {
				display: flex;
				background-color: green;
				margin: 10px;
				padding: 20px;
				font-size: 30px;
				flex-direction: row;
				align-items: center;
			}
			.twoone {
				display: flex;
				background-color: yellow;
				margin: 10px;
				padding: 20px;
				font-size: 30px;
				/* flex-direction: row; */
				align-items: center;
				justify-content: space-between;
				/* flex-direction: column; */
			}
			.twoone > div {
				display: flex;
				background-color: gray;
				margin: 10px;
				padding: 20px;
				font-size: 30px;
				/* flex-direction: row; */
				/* align-items: center; */
				justify-content: space-around;
			}
			/* .twotwo {
				display: flex;
				background-color: tomato;
				font-size: 30px;
				align-items: center;
				justify-content: center;
			} */
			.three {
				/* height: 200px; */
				background-color: #f1f1f1;
				display: flex;
				/* margin: 10px; */
				/* padding: 20px; */
				font-size: 30px;
				/* flex-direction: row; */
				/* align-items: center; */
				/* width: 100px; */
				justify-content: space-around;
				text-align: center;
			}
			.two > .four {
				background-color: #f1f1f1;
				justify-content: center;
			}
			.five > div {
				display: flex;
				background-color: #f1f1f1;
				margin: 10px;
				padding: 20px;
				font-size: 30px;
				/* flex-direction: row; */
				/* align-items: center; */
				justify-content: center;
			}
			.six {
				justify-content: space-around;
				display: flex;
				background-color: orangered;
				flex-direction: row;
				align-items: center;
			}
			.six > div {
				display: flex;
				background-color: #f1f1f1;
				margin: 10px;
				padding: 20px;
				font-size: 30px;
				/* flex-direction: row; */
				/* align-items: center; */
				justify-content: space-around;
			}
			.seven {
				justify-content: space-around;
				display: flex;
				background-color: goldenrod;
				flex-direction: row;
				align-items: center;
			}
			@media screen and (max-width: 700px) {
				.twoone {
					display: flex;
					flex-direction: column !important;
				}
				.three {
					flex-direction: column !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="three">
			<div>Best in the World</div>
			<div class="two">
				<div class="twoone">
					<div>CEO</div>
					<div>CFO</div>

					<div class="twotwo">CTO</div>
				</div>
				<!-- <div class="twotwo">
					<div>CTO</div>
				</div> -->

				<div class="four">
					<div>SERVICES</div>
				</div>
			</div>
		</div>
		<div class="five">
			<div>PRODUCTS</div>
		</div>
		<div class="six">
			<div>ABOUT</div>
			<div>CONTACT</div>
		</div>
	</body>
	<footer class="seven">
		<div>FOOTER</div>
	</footer>
</html>
