{
	"name": "Reactsearch",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack --mode development",
		"build": "webpack --mode production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^8.1.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"html-webpack-plugin": "^4.2.0",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
