<html>
	<body>
		<div>Brian Ford's Details</div>
		<div>User ID : <span id="userid"></span></div>
		<div>Name : <span id="name"></span></div>
		<div>Company : <span id="company"></span></div>
		<div>Blog <a id="blog"></a></div>
		<div>Location : <span id="location"></span></div>
		<script>
			function makeAjaxCall(url, methodType) {
				var xhr = new XMLHttpRequest();
				xhr.open(methodType, url, true);
				xhr.send();
				xhr.onreadystatechange = function () {
					if (xhr.readyState === 4) {
						if (xhr.status === 200) {
							console.log("xhr done successfully");
							var resp = xhr.responseText;
							var respJson = JSON.parse(resp);
							document.getElementById("userid").innerHTML = respJson.login;
							document.getElementById("name").innerHTML = respJson.name;
							document.getElementById("company").innerHTML = respJson.company;
							document.getElementById("blog").innerHTML = respJson.blog;
							document.getElementById("location").innerHTML = respJson.location;
						} else {
							console.log("xhr failed");
						}
					} else {
						console.log("xhr processing going on");
					}
				};
				console.log("request sent succesfully");
			}
			var URL = "https://api.github.com/users/btford";
			makeAjaxCall(URL, "GET");
		</script>
	</body>
</html>
