{
	"name": "ecommerce",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-jwt": "^5.3.3",
		"express-validator": "^5.3.1",
		"formidable": "^1.2.2",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.15",
		"mongoose": "^5.9.7",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.2",
		"uuid": "^7.0.3"
	}
}
