body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.modify{

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.Greetings{
  text-align: center;
  padding: 10px;
  background-color: #ffe9c5;
  color: #fa9191;
  border-radius: 20px;
}