{
  "name": "30-5-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-validator": "^6.5.0",
    "html-pdf": "^2.2.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "mysql": "^2.18.1",
    "pdfkit": "^0.11.0",
    "uuid": "^8.1.0"
  }
}
