{
  "name": "sell-mobile-api-codebase",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "eslint": "^6.4.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongod": "^2.0.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.11",
    "morgan": "~1.9.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "passport-google-oauth2": "^0.2.0",
    "swagger-ui-express": "^4.0.7",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0"
  }
}